* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.d-flex {
    display: flex;
}

img {
    width: 20px;
}

.personal-pic {
    width: 300px;
    height: 228px;
    border-radius: 25%;
}

.just-center {
    justify-content: center;
}

.item-center {
    align-items: center;
}
.col{
    flex-direction: column;
}
.hero {
    height: 450px;
    Gap: 15px;
}

.child {
    background-color: #ffb2bf;
    width: 100%;
    height: 165px;
    justify-items: center;
    display: flex;
}


main {
    width: 65%;
    margin: 50px auto;
    border-radius: 15px;
    border: 1px solid black;
    padding: 20px;
}

.card {
    width: 30%;
    height: 70px;
    min-width: fit-content;
    background-color: rgb(199, 232, 212);
    border-radius: 5%;
    gap: 5px;
}

.container {
    margin-top: 20px;
    gap: 7px;
    margin-right: 10%;
    margin-left: 10%;
    flex-wrap: wrap;
}

#contactMe .container {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;
}

.icon {
    width: 10px;
    font-style: italic;
}

#contactMe .followMe img {
    margin-right: 5px;
    margin-top: 15px;
}

section {
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    padding-top: 20px;
}


#skills .container, #interest .container {
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 20px;
}
